<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/image1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title>Black Friday</title>
</head>
<body>

  <section class="section-container background-section-one">
    <img src="assets/BlackF.png" alt="Logotipo" width="50%" height="auto">
  </section>

  <div class="description">
    <h1>Promoção Black Friday</h1>
  </div>

  <section class="section-product background-section-tree">
    <div class="product-container">
      <div class="prod1">
        <h2 class="product">Camisetas Personalisadas</h2>
        <img src="assets/camisa_de_banda.jpg" alt="teste" width="300px" height="auto">
      </div>
      <div class="preco">
        <h2>R$ 25,00</h2>
      </div>
    </div>

    <div class="product-container">
      <div class="prod1">
        <h2 class="product">Bonés Exclusivos</h2>
        <img src="assets/bone.jpg" alt="teste" width="300px" height="auto">
      </div>
      <div class="preco">
        <h2>R$ 30,00</h2>
      </div>
    </div>

    <div class="product-container">
      <div class="prod1">
        <h2 class="product">Moletons Personalisados</h2>
        <img src="assets/blusa.jpg" alt="teste" width="250px" height="auto">
      </div>
      <div class="preco">
        <h2>R$ 120,00</h2>
      </div>
    </div>

    <div class="product-container">
      <div class="prod1">
        <h2 class="product">Faça sua Tatoo</h2>
        <img src="assets/tatoo.jpg" alt="teste" width="300px" height="320px">
      </div>
      <div class="preco">
        <h2>R$ 200,00</h2>
      </div>
    </div>
  </section>

  <div class="description">
    <h1>Venha Aproveitar, Insira seu Nome e E-mail para receber mais Ofertas !!!</h1>
  </div>

  <section class="section-container background-section-two">
    <div class="card-container">
      <div id="content">
        <form id="form">
          <input type="text" placeholder="Nome" id="nome">
          <input type="text" placeholder="E-mail" id="email">
          <input type="submit" value="Receber Ofertas">
        </form>
      </div>
    </div>

  </section>


  <footer>
    <div>
      <p>Design e Coding - Ronnie de Souza.</p>
    </div>
  
  </footer>
  
</body>
<script src="js/script.js"></script>
</html>